PORT=4000
MONGO_URI=mongodb+srv://green:green@greenatik.z0vu3y9.mongodb.net/
LOGINSIG='roaa-greenatik'
EMAILPASSWORD='wfrr zjct btrb ocsd'
EMILSENDER="roaakittaneh2004@gmail.com"
SALTROUND=8
LOGINSIG="greenatik_login"
BEARERTOKEN="group__"
cloud_name= 'dpnz4yvru'
api_key= '979243671588524'
api_secret= 'QG5-FPf-UsCHcYAm0wQLy8p-i0U'  
GOOGLE_CLIENT_ID='519740296160-3v68qmu8r3nt7eto5m37fma6i4ll04mu.apps.googleusercontent.com'
